<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>images/hc.png</file>
    <file>images/hc2.png</file>
    <file>images/start.png</file>
    <file>images/start2.png</file>
    <file>images/add-user.png</file>
    <file>images/user1.png</file>
    <file>images/game-controller.png</file>
    <file>images/folder.png</file>
    <file>images/info.png</file>
    <file>images/gcode.png</file>
    <file>images/menu.png</file>
    <file>images/dxf.png</file>
    <file>images/cutter.png</file>
    <file>images/location.png</file>
    <file>images/location2.png</file>
    <file>images/target.png</file>
    <file>images/target2.png</file>  
    <file>images/button-bg.png</file>
    <file>images/button-bg2.png</file>
    <file>images/add.png</file>  
    <file>images/reset.png</file>  
</qresource>
</RCC>
